\documentclass{standalone}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\begin{document}
\begin{tikzpicture}
\begin{loglogaxis}[
	width=12cm,
	legend entries ={Generalized Midpoint, Classical Midpoint}
]
	\addplot[mark=+,mark size=0.4,red,] table[x=h,y=err_plan] {rolling_convergence.dat};
	\addplot[mark=+,mark size=0.4,blue] table[x=h,y=err_simple] {rolling_convergence.dat};
	\addplot[mark=none,very thin,gray] table[y={create col/linear regression={x=h,y=err_plan}}] {rolling_convergence.dat}
		coordinate [pos=0.5] (A)
		coordinate [pos=0.6] (B)
		;
		% save the slope parameter:
		\xdef\slope{\pgfplotstableregressiona}
		% draw the opposite and adjacent sides
		% of the triangle
		\draw[very thin] (B) -| (A)
		node [pos=0.2,anchor=north]
		{\pgfmathprintnumber{\slope}};
\end{loglogaxis}
\end{tikzpicture}
\end{document}
