\documentclass{standalone}
\usepackage{pgfplots}
\begin{document}
\begin{tikzpicture}
\begin{axis}[
	width=12cm,
	legend entries ={exact solution,exact derivative,PLAN solution,PLAN derivative},
]
	\addplot[mark=none,blue] table[x index=0,y index=1]{rolling_sol_exact.dat};
	\addplot[mark=none,blue,dashed] table[x index=0,y index=2]{rolling_sol_exact.dat};

%	\addplot[mark=none,red] table[x expr=\thisrowno{0}+3.1415,y index = 1]{rolling_sol_plan.dat};
	\addplot[mark=none,red] table[x index=0,y index = 1]{rolling_sol_plan.dat};
	\addplot[mark=none,red,dashed] table[x index=0,y index = 2]{rolling_sol_plan.dat};
	
	%\addplot[mark=none,green] table[x index=0,y index=1]{rolling_sol_simple.dat};
	%\addplot[mark=none,green,dashed] table[x index=0,y index=2]{rolling_sol_simple.dat};
\end{axis}
\end{tikzpicture}
\end{document}
