\documentclass{standalone}
\usepackage{pgfplots}
\begin{document}
\begin{tikzpicture}
\begin{axis}[
	width=12cm,
	legend entries ={},
]
	\addplot[red] table[x index=0,y index = 1] {rolling_err_simple.dat};
	\addplot[very thin,gray] table[x index=0,y expr=\thisrowno{1}]{rolling_sol_plan.dat};
\end{axis}
\end{tikzpicture}
\end{document}
