\documentclass{standalone}
\usepackage{pgfplots}
\usepackage{amsmath,amssymb}
\pgfplotsset{compat=1.9}
\begin{document}
\begin{tikzpicture}
\def\xo{0};
\begin{axis}[
	width=10cm,
% 	axis y line = none,
	axis x line = bottom,
% 	xtick = \empty,
% 	ytick = \empty,
	enlarge x limits,
	extra x ticks = {\xo},
	extra x tick labels={\(\mathring x\)},
	extra x tick style = {grid=major},
	%samples=500,
]
\addplot[mark=none,blue] table[x=x,y=y] {lincomb.dat};
\addlegendentry{$F$}
\addplot[mark=none,red] table[x=x,y=py] {lincomb.dat};
\addlegendentry{PL $F$}
\end{axis}
\end{tikzpicture}
\end{document}
