\documentclass{standalone}
\usepackage{pgfplots}
\begin{document}
\begin{tikzpicture}
\begin{axis}[
	width=12cm,
	legend entries ={exact,PLAN},
]
	\addplot[mark=none,blue,dashed] table[x=t,y=x1]{harmonic_sol_simple.dat};
	\addplot[mark=none,blue] table[x index=0,y index = 1]{harmonic_sol_plan.dat};
	\addplot[mark=none,red,dashed,very thin] table[x=t,y=x2]{harmonic_sol_simple.dat};
	\addplot[mark=none,red,very thin] table[x index=0,y index = 2]{harmonic_sol_plan.dat};

\end{axis}
\end{tikzpicture}
\end{document}
