%convert -delay 40 -loop 0 -density 10 -alpha remove animation.pdf animation.gif
\documentclass[tikz]{standalone}
\usepackage{pgfplots}\pgfplotsset{compat=1.9}
\usepackage{amsmath}	% core math
\begin{document}

\pgfplotstableread{animation_3D.dat}\plottable
\pgfplotstableread{animation_3D_meta.dat}\metatable
% \foreach \ind in {0,1,...,10}
\foreach \ind in {0,1,...,49} 
{
\pgfplotstablegetelem{\ind}{x0}\of{\metatable} 
\pgfmathsetmacro{\x}{\pgfplotsretval}
\pgfplotstablegetelem{\ind}{x1}\of{\metatable} 
\pgfmathsetmacro{\y}{\pgfplotsretval}
\pgfplotstablegetelem{\ind}{y}\of{\metatable} 
\pgfmathsetmacro{\z}{\pgfplotsretval}

\begin{tikzpicture}
\begin{axis}[
	title={$F(x,y) = \sin(|x - \exp(|y-x|)|)$},
	view={-10}{60}, % { azimuth }{ elevation }
	width=15cm,
% 	axis y line = none,
% 	axis x line = none,
% 	axis z line = none,
	xmin = -0.5,xmax = 2.5,
	ymin = -0.5,ymax = 2.5,
	zmin = -0.5,zmax = 1.5,
	3d box=complete*,
	xtick={\x},xticklabels={$\mathring x$},
	ytick={\y},yticklabels={$\mathring y$},
	ztick={\z},zticklabels={$\mathring z$},
	grid=major,
]
\addplot3[surf,colormap/redyellow,shader=faceted interp,
      mesh/ordering=y varies,mesh/cols=50,]
      table[x=x0,y=x1,z=y] {\plottable};
      
\addplot3[surf,colormap/cool,opacity=0.7,shader=flat,draw=black,
    mesh/ordering=y varies, mesh/cols=50,] 
    table[x=x0,y=x1,z=py\ind] {\plottable};
%\addlegendentry{$F$}
\end{axis}
\end{tikzpicture}
} %end for each
\end{document}