%convert -delay 40 -loop 0 -density 100 -alpha remove animation.pdf animation.gif
\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\usepackage{amsmath,amssymb,array}	% core math
\DeclareMathOperator{\atan}{atan}
\begin{document}
\pgfmathsetmacro{\h}{0.05}
\foreach \ind in {0,1,...,49}
{
\pgfmathsetmacro{\xo}{(\h*\ind)-1.5}
\begin{tikzpicture}
\begin{axis}[
	width=12cm,
	axis y line = none,
	axis x line = bottom,
	xtick = \empty,
	ytick = \empty,
	enlarge x limits,
	xmin = -1.7,xmax = 1.2,
	ymin = -1, ymax=2.5,
	extra x ticks = {\xo},
	extra x tick labels={\(\mathring x\)},
	extra x tick style = {grid=major},
	%samples=500,
]
\node at (axis cs:-1.9,1.9) [anchor=south west] {
$\scriptstyle F(x) = \max\bigl[\min\bigl(\exp(x), -(2 x)^2+2\bigr), \atan\bigl(4x\bigr) + 1\bigr]$
};
\addplot[mark=none,blue] table[x=x,y=y] {animation.dat};
\addlegendentry{$F$}
\addplot[mark=none,red] table[x=x,y=py\ind] {animation.dat};
\addlegendentry{$\square_{\mathring x} F$}
\end{axis}
\end{tikzpicture}
} %end for each
\end{document}