%convert -delay 40 -loop 0 -density 100 -alpha remove animation.pdf animation.gif
\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\usepackage{amsmath,amssymb,array,mathtools}	% core math
\begin{document}
\begin{tikzpicture}
\begin{axis}[
	width=12cm,
	axis y line = none,
	axis x line = bottom,
	xtick = \empty,
	ytick = \empty,
	xmin = -1.7,xmax = 1.2,
	ymin = -1, ymax=2.5,
	xlabel = {moving base point $\mathring x$},
	extra x ticks = {-1.35,-1.2,-1.05,-0.9,-0.75,-0.6},
	extra x tick labels={\(\mathrlap{\mathring x \rightarrow \dotsb}\quad\)},
	grid style = {color=black!17},
]
\node at (axis cs:-1.6,1.6) [anchor=south west] {
$\displaystyle
F(x) = 
\max
\begin{cases}
\min
\begin{cases}
\exp(x)\\
-(2 x)^2+2
\end{cases}\\      
\operatorname{atan}\bigl(4x\bigr) + 1
\end{cases}
$
};
\pgfmathsetmacro{\h}{0.05}
\foreach \ind in {3,6,...,18}
{
\pgfmathsetmacro{\xo}{(\h*\ind)-1.5}
\pgfmathsetmacro{\error}{round((\ind/18.0) * 100)}
\edef\error{black!\error}
\expandafter\addplot\expandafter[%
  \error!white,
  thin, mark=none] table[x=x,y=py\ind,forget plot] {animation.dat};
} %end for each
\addplot[mark=none,blue] table[x=x,y=y] {animation.dat};
\addlegendentry{$F$}
\end{axis}
\end{tikzpicture}
\end{document}