\documentclass{standalone}
\usepackage{pgfplots}
\begin{document}
\begin{tikzpicture}
\begin{axis}[
	width=12cm,
	%legend entries ={exact solution,exact derivative,PLAN solution,PLAN derivative},	
]
% 	\addplot[mark=none,red] table[x index=0,y index = 1]{rolling_sol_plan.dat};
	
% 	\addplot[mark=none,red,dashed,thick] table[x index=1,y index=2]{chua_sol_simple.dat};
	\addplot[mark=none,blue,
	%downsampling for large files
% 	each nth point={10},
	unbounded coords=discard,
	filter discard warning=false,
] table[x index=1,y index=2]{tischendorf_sol_plan.dat};
\addlegendentry{$x_2$}
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}
\begin{axis}[
	width=12cm,
	%legend entries ={exact solution,exact derivative,PLAN solution,PLAN derivative},	
]
% 	\addplot[mark=none,red] table[x index=0,y index = 1]{rolling_sol_plan.dat};
	
% 	\addplot[mark=none,red,dashed,thick] table[x index=1,y index=2]{chua_sol_simple.dat};
	\addplot[mark=none,blue,
	%downsampling for large files
% 	each nth point={10},
	unbounded coords=discard,
	filter discard warning=false,
] table[x index=1,y index=3]{tischendorf_sol_plan.dat};
\addlegendentry{$x_3$}
\end{axis}
\end{tikzpicture}
\end{document}
