\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\begin{document}
\begin{tikzpicture}
\pgfplotstableread{tischendorf_convergence.dat}\values
\begin{loglogaxis}[
	width=12cm,
	xlabel=degrees of freedom $N$,
	ylabel=error over all components,
]
	\addplot[mark=+,mark size=0.4,red,] table[x=n,y=err_plan] {\values};
	\addlegendentry{Generalized Midpoint},
	\addplot[mark=+,mark size=0.4,blue] table[x=n,y=err_exp] {\values};
	\addlegendentry{Explicit Midpoint},
	\addplot[mark=+,mark size=0.4,green] table[x=n,y=err_impl] {\values};
	\addlegendentry{Implicit Midpoint},
	\addplot[mark=none,very thin,gray, yshift=-30pt] 
		table[y={create col/linear regression={x=n,y=err_plan}}] {\values}
		  coordinate [pos=0.5] (A)
		  coordinate [pos=0.6] (B)
		;
	% save the slope parameter:
	\pgfmathparse{-\pgfplotstableregressiona}	
	\pgfmathsetmacro{\slope}{\pgfmathresult}
	
	% draw the opposite and adjacent sides
	% of the triangle
	\draw[very thin,gray] (B) -| (A)
	node [pos=0.2,anchor=north]
	{\pgfmathprintnumber{\slope}};
\end{loglogaxis}
\end{tikzpicture}

\begin{tikzpicture}
\pgfplotstableread{tischendorf_convergence.dat}\values
\begin{loglogaxis}[
	width=12cm,
	xlabel=degrees of freedom $N$,
	ylabel=time needed in $s$,
	legend pos=north west,
]
	\addplot[mark=*,mark size=0.3,red,] table[x=n,y=t_plan] {\values};
	\addlegendentry{Generalized Midpoint},
	\addplot[mark=*,mark size=0.3,blue] table[x=n,y=t_exp] {\values};
	\addlegendentry{Explicit Midpoint},
	\addplot[mark=*,mark size=0.3,green] table[x=n,y=t_impl] {\values};
	\addlegendentry{Implicit Midpoint},
\end{loglogaxis}
\end{tikzpicture}
\end{document}
