\documentclass{standalone}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\begin{document}
\begin{tikzpicture}
\pgfplotstableread{chua_eot.dat}\values
\begin{semilogyaxis}[
	width=12cm,
	%legend entries ={Generalized Midpoint, Classical Midpoint},	
% 	scale only axis=true,
% 	axis equal=true,
	xlabel=time $t$,
	ylabel=error over all components
]
	\addplot[
	  red,
	] table[x=t,y=err_plan] {\values};
	\addlegendentry{Generalized Midpoint},
	\addplot[
	  blue,
	] table[x=t,y=err_simple] {\values};
	\addlegendentry{Classical Midpoint}
\end{semilogyaxis}
\end{tikzpicture}
\end{document}
