\documentclass{standalone}

\usepackage{pgfplots}

\begin{document}

\begin{tikzpicture}
	\begin{semilogxaxis}[
		width=12cm,
		legend entries ={Generalized Midpoint, Classical Midpoint},	
		xlabel = $h$,
		ylabel = first wrong cycle time,
		]
		\addplot table[x index = 0, y index = 1] {zyklen.dat};
		\addplot table[x index = 0, y index = 2] {zyklen.dat};
	\end{semilogxaxis}
\end{tikzpicture}

\end{document}
